# java-cucumber-cases

./: .gitignore  README.md  pom.xml
src/test/java/nl/newnexus/database/acties/: DatabaseActies.java
src/test/java/nl/newnexus/database/entiteiten/: Accounts.java  AddressBook.java  Customers.java  persistence.xml
src/test/java/nl/newnexus/entiteiten/: User.java
src/test/java/nl/newnexus/entity/: User.java
src/test/java/nl/newnexus/pages/: AbstractPageObject.java  CatalogPage.java  CreateAccount.java  LogoffPage.java  MyAccountPage.java  NewAccountCreatedPage.java  NewCustomerPage.java  PageObject.java
src/test/java/nl/newnexus/steps/: AccountAanmakenStepdefs.java  AccountaanmakenSteps.java  CreateAccount.java  MeerdereAccountsStepdefs.java  MyStepdefs.java  aanmakenAccountSteps.java  accountaanmakenstepdefs.java  steps.java
src/test/java/nl/newnexus/testrunners/: RegressieTest.java  Regressietest_IT.java
src/test/resources/features/: Inloggen met account.feature  aanmaken account.feature  aanmaken.feature  account aanmaken.feature  example.feature  inloggen met account.feature  meerdere accounts aanmaken.feature
